{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Door","_type":"UMLClass","_id":"AAAAAAFqpiMge7NXBnk="}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"Door","_type":"UMLOperation","_id":"AAAAAAFqpiQWH7O0bzI="}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"Open","_type":"UMLOperation","_id":"AAAAAAFqpiRcY7O7pzM="}
{"_parent":"AAAAAAFqpiRcY7O7pzM=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqpim3MbPYrBA=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpiRcY7O7pzM=","name":"k","_type":"UMLParameter","_id":"AAAAAAFqpz3cy1dqvuQ=","type":{"$ref":"AAAAAAFqpyZaw1HqYaU="},"direction":"in"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"Close","_type":"UMLOperation","_id":"AAAAAAFqpyDeZlAA9wA="}
{"_parent":"AAAAAAFqpyDeZlAA9wA=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqpyECbVAHLpo=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"Register","_type":"UMLOperation","_id":"AAAAAAFqpz7UOVfbTr8="}
{"_parent":"AAAAAAFqpz7UOVfbTr8=","name":"e","_type":"UMLParameter","_id":"AAAAAAFqpz83w1gSehs=","type":{"$ref":"AAAAAAFqwTWWKvND\/ug="},"direction":"in"}
{"_parent":"AAAAAAFqpz7UOVfbTr8=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqpz83w1gTXoQ=","type":{"$ref":"AAAAAAFqpyZaw1HqYaU="},"direction":"return"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"UnRegister","_type":"UMLOperation","_id":"AAAAAAFqpz98b1heYb8="}
{"_parent":"AAAAAAFqpz98b1heYb8=","name":"e","_type":"UMLParameter","_id":"AAAAAAFqpz\/Q61inSCc=","type":{"$ref":"AAAAAAFqwTWWKvND\/ug="},"direction":"in"}
{"_parent":"AAAAAAFqpz98b1heYb8=","name":"k","_type":"UMLParameter","_id":"AAAAAAFqpz\/Q61iokxk=","type":{"$ref":"AAAAAAFqpyZaw1HqYaU="},"direction":"in"}
{"_parent":"AAAAAAFqpz98b1heYb8=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqpz\/Q61ipA8c=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"isOpen","_type":"UMLOperation","_id":"AAAAAAFqwQTh\/MG8LKk="}
{"_parent":"AAAAAAFqwQTh\/MG8LKk=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqwRJTw8PKJ0k=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"getRoomNo","_type":"UMLOperation","_id":"AAAAAAFqwRE8ucKwxBA="}
{"_parent":"AAAAAAFqwRE8ucKwxBA=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqwRHwR8NkxtQ=","type":"int","direction":"return"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","name":null,"_type":"UMLAssociation","end2":"AAAAAAFqpyLHQ1BBCwQ=","end1":"AAAAAAFqpyLHQ1BA8jU=","_id":"AAAAAAFqpyLHQ1A\/uHQ="}
{"reference":"AAAAAAFqyyuTsa1CnU8=","multiplicity":"1","_parent":"AAAAAAFqpyLHQ1A\/uHQ=","visibility":"private","name":"locker","_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFqpyLHQ1BBCwQ="}
{"reference":"AAAAAAFqpiMge7NXBnk=","multiplicity":"","_parent":"AAAAAAFqpyLHQ1A\/uHQ=","visibility":"public","name":"lockedDoor","_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFqpyLHQ1BA8jU="}
{"_parent":"AAAAAAFqpiMge7NXBnk=","name":null,"_type":"UMLAssociation","end2":"AAAAAAFqwUWWHPTc\/rg=","end1":"AAAAAAFqwUWWHPTbrlg=","_id":"AAAAAAFqwUWWHPTahS8="}
{"reference":"AAAAAAFqwTWWKvND\/ug=","multiplicity":"1..*","_parent":"AAAAAAFqwUWWHPTahS8=","visibility":"private","name":"client","_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFqwUWWHPTc\/rg="}
{"reference":"AAAAAAFqpiMge7NXBnk=","multiplicity":"*","_parent":"AAAAAAFqwUWWHPTahS8=","visibility":"private","name":"rooms","_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFqwUWWHPTbrlg="}
{"_parent":"AAAAAAFqpiMge7NXBnk=","name":null,"_type":"UMLAssociation","end2":"AAAAAAFq4pz3McFqCSQ=","end1":"AAAAAAFq4pz3MMFpo88=","_id":"AAAAAAFq4pz3MMFoTW8="}
{"reference":"AAAAAAFqp0EJi1lLqGo=","multiplicity":"","_parent":"AAAAAAFq4pz3MMFoTW8=","visibility":"public","name":null,"_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFq4pz3McFqCSQ="}
{"reference":"AAAAAAFqpiMge7NXBnk=","multiplicity":"","_parent":"AAAAAAFq4pz3MMFoTW8=","visibility":"public","name":"sdfdsfgsfdg","_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFq4pz3MMFpo88="}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"public","name":"Class1","_type":"UMLClass","_id":"AAAAAAFq6iC1sOB0huU="}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"private","name":"bOpen","_type":"UMLAttribute","_id":"AAAAAAFqpiN8GLOssfo=","type":"boolean"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"private","name":"roomNO","_type":"UMLAttribute","_id":"AAAAAAFqpyGbn1AMoqE=","type":"int"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"private","name":"guests","_type":"UMLAttribute","_id":"AAAAAAFqp0ZAqWCp\/yc=","type":"Vector<Client>"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"private","name":"assignedKeys","_type":"UMLAttribute","_id":"AAAAAAFqp0bpg2FufMY=","type":"Vector<Key>"}
{"_parent":"AAAAAAFqpiMge7NXBnk=","visibility":"private","name":"availableKeys","_type":"UMLAttribute","_id":"AAAAAAFqp0frlGIqTHo=","type":"Vector<Key>"}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Lock","_type":"UMLClass","_id":"AAAAAAFqpyKBqVAUSAo="}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"public","name":"lock","_type":"UMLOperation","_id":"AAAAAAFqpyVxfVFaqSg="}
{"_parent":"AAAAAAFqpyVxfVFaqSg=","name":"k","_type":"UMLParameter","_id":"AAAAAAFqpyW721F53Fg=","type":{"$ref":"AAAAAAFqpyZaw1HqYaU="},"direction":"in"}
{"_parent":"AAAAAAFqpyVxfVFaqSg=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqpyW721F6New=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"public","name":"unlock","_type":"UMLOperation","_id":"AAAAAAFqpyXW4FGSWdU="}
{"_parent":"AAAAAAFqpyXW4FGSWdU=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqpyYDplGyRh8=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"public","name":"match","_type":"UMLOperation","_id":"AAAAAAFqp3wEn26eYK0="}
{"_parent":"AAAAAAFqp3wEn26eYK0=","name":"k","_type":"UMLParameter","_id":"AAAAAAFqp3xbj27tCmE=","type":{"$ref":"AAAAAAFqpyZaw1HqYaU="},"direction":"in"}
{"_parent":"AAAAAAFqp3wEn26eYK0=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqp3xbj27uWUQ=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"public","name":"getLockId","_type":"UMLOperation","_id":"AAAAAAFqyPHMP7qoa18="}
{"_parent":"AAAAAAFqyPHMP7qoa18=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqyPJLDbsCkeg=","type":"int","direction":"return"}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","name":null,"_type":"UMLInterfaceRealization","_id":"AAAAAAFqyz3DUrUBj9E=","source":"AAAAAAFqpyKBqVAUSAo=","target":"AAAAAAFqyyuTsa1CnU8="}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"private","name":"totalKeys","_type":"UMLAttribute","_id":"AAAAAAFqpyQOxlEmyts=","type":"int"}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"private","name":"keys","_type":"UMLAttribute","_id":"AAAAAAFqpyoRiFMTmMs=","type":"Vector<Key>"}
{"_parent":"AAAAAAFqpyKBqVAUSAo=","visibility":"private","name":"lockID","_type":"UMLAttribute","_id":"AAAAAAFqpywyyFPNwW8=","type":"int"}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Key","_type":"UMLClass","_id":"AAAAAAFqpyZaw1HqYaU="}
{"_parent":"AAAAAAFqpyZaw1HqYaU=","visibility":"public","name":"equals","_type":"UMLOperation","_id":"AAAAAAFqp0vL7mYHuPo="}
{"_parent":"AAAAAAFqp0vL7mYHuPo=","name":"o","_type":"UMLParameter","_id":"AAAAAAFqp0xjgmZWAXk=","type":"Object","direction":"in"}
{"_parent":"AAAAAAFqp0vL7mYHuPo=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqp0xjgmZXPzs=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqpyZaw1HqYaU=","visibility":"public","name":"getMatchedLockId","_type":"UMLOperation","_id":"AAAAAAFqp37jkXF7CJ4="}
{"_parent":"AAAAAAFqp37jkXF7CJ4=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqp38tFHHKHMI=","type":"int","direction":"return"}
{"_parent":"AAAAAAFqpyZaw1HqYaU=","visibility":"private","name":"keyID","_type":"UMLAttribute","_id":"AAAAAAFqpyZ7clI8H7g=","type":"int"}
{"_parent":"AAAAAAFqpyZaw1HqYaU=","visibility":"private","name":"matchedLockID","_type":"UMLAttribute","_id":"AAAAAAFqpy7tKFUvHfM=","type":"int"}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"NoMoreKeyException","_type":"UMLClass","_id":"AAAAAAFqp0EJi1lLqGo="}
{"_parent":"AAAAAAFqp0EJi1lLqGo=","name":null,"_type":"UMLGeneralization","_id":"AAAAAAFqp1LTBmtxfV4=","source":"AAAAAAFqp0EJi1lLqGo=","target":"AAAAAAFqp1KmH2r29Ds="}
{"_parent":"AAAAAAFqp0EJi1lLqGo=","name":null,"_type":"UMLAssociation","end2":"AAAAAAFq5htejtC7\/sM=","end1":"AAAAAAFq5htejtC6gxI=","_id":"AAAAAAFq5htejtC5T6Q="}
{"reference":"AAAAAAFqpiMge7NXBnk=","multiplicity":"","_parent":"AAAAAAFq5htejtC5T6Q=","visibility":"public","name":null,"_type":"UMLAssociationEnd","aggregation":"composite","_id":"AAAAAAFq5htejtC7\/sM="}
{"reference":"AAAAAAFqp0EJi1lLqGo=","multiplicity":"","_parent":"AAAAAAFq5htejtC5T6Q=","visibility":"public","name":null,"_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFq5htejtC6gxI="}
{"_parent":"AAAAAAFqp0EJi1lLqGo=","name":null,"_type":"UMLAssociation","end2":"AAAAAAFq5htsJ9FDz58=","end1":"AAAAAAFq5htsJ9FCuk4=","_id":"AAAAAAFq5htsJ9FBdyU="}
{"reference":"AAAAAAFqyyuTsa1CnU8=","multiplicity":"","_parent":"AAAAAAFq5htsJ9FBdyU=","visibility":"public","name":null,"_type":"UMLAssociationEnd","aggregation":"composite","_id":"AAAAAAFq5htsJ9FDz58="}
{"reference":"AAAAAAFqp0EJi1lLqGo=","multiplicity":"","_parent":"AAAAAAFq5htsJ9FBdyU=","visibility":"public","name":null,"_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFq5htsJ9FCuk4="}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Exception","_type":"UMLClass","_id":"AAAAAAFqp1KmH2r29Ds="}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Client","_type":"UMLClass","_id":"AAAAAAFqwTWWKvND\/ug="}
{"_parent":"AAAAAAFqwTWWKvND\/ug=","visibility":"public","name":"enterRoom","_type":"UMLOperation","_id":"AAAAAAFqwTZbePPJQUA="}
{"_parent":"AAAAAAFqwTZbePPJQUA=","name":"rn","_type":"UMLParameter","_id":"AAAAAAFqwTaykvPsLIM=","type":"int","direction":"in"}
{"_parent":"AAAAAAFqwTZbePPJQUA=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqwTbHdfP1AjM=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqwTWWKvND\/ug=","visibility":"public","name":"leaveRoom","_type":"UMLOperation","_id":"AAAAAAFqwUSAY\/Q9Sfs="}
{"_parent":"AAAAAAFqwUSAY\/Q9Sfs=","name":"d","_type":"UMLParameter","_id":"AAAAAAFqwUS7n\/RcqDM=","type":{"$ref":"AAAAAAFqpiMge7NXBnk="},"direction":"in"}
{"_parent":"AAAAAAFqwUSAY\/Q9Sfs=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqwUS7oPRdXXs=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqwTWWKvND\/ug=","visibility":"public","name":"locateRoom","_type":"UMLOperation","_id":"AAAAAAFqwUTaWPR1AfU="}
{"_parent":"AAAAAAFqwUTaWPR1AfU=","name":"rn","_type":"UMLParameter","_id":"AAAAAAFqwUUKLfSRkmw=","type":"int","direction":"in"}
{"_parent":"AAAAAAFqwUTaWPR1AfU=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqwUUfk\/SalJI=","type":{"$ref":"AAAAAAFqpiMge7NXBnk="},"direction":"return"}
{"_parent":"AAAAAAFqwTWWKvND\/ug=","name":null,"_type":"UMLAssociation","end2":"AAAAAAFqwUbWV\/aI8Po=","end1":"AAAAAAFqwUbWV\/aHDjw=","_id":"AAAAAAFqwUbWV\/aG5TQ="}
{"reference":"AAAAAAFqpyZaw1HqYaU=","multiplicity":"*","_parent":"AAAAAAFqwUbWV\/aG5TQ=","visibility":"private","name":"keys","_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFqwUbWV\/aI8Po="}
{"reference":"AAAAAAFqwTWWKvND\/ug=","multiplicity":"","_parent":"AAAAAAFqwUbWV\/aG5TQ=","visibility":"public","name":null,"_type":"UMLAssociationEnd","aggregation":"none","_id":"AAAAAAFqwUbWV\/aHDjw="}
{"_parent":"AAAAAAFqwTWWKvND\/ug=","visibility":"private","name":"clientID","_type":"UMLAttribute","_id":"AAAAAAFqwTXVtfOC318=","type":"int"}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"ElcKey","_type":"UMLClass","_id":"AAAAAAFqyyULIat6fvE="}
{"_parent":"AAAAAAFqyyULIat6fvE=","visibility":"public","name":"equals","_type":"UMLOperation","_id":"AAAAAAFqy0Q7JMCG23I="}
{"_parent":"AAAAAAFqy0Q7JMCG23I=","name":"o","_type":"UMLParameter","_id":"AAAAAAFqy0SKNsDVObs=","type":"Object","direction":"in"}
{"_parent":"AAAAAAFqy0Q7JMCG23I=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqy0SKN8DW850=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqyyULIat6fvE=","visibility":"private","name":"sigCode","_type":"UMLAttribute","_id":"AAAAAAFqy0FPcb5DotA=","type":"long"}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Locker","_type":"UMLInterface","_id":"AAAAAAFqyyuTsa1CnU8="}
{"_parent":"AAAAAAFqyyuTsa1CnU8=","visibility":"public","name":"lock","_type":"UMLOperation","_id":"AAAAAAFqyz66dreg3Oc="}
{"_parent":"AAAAAAFqyz66dreg3Oc=","name":"k","_type":"UMLParameter","_id":"AAAAAAFqyz9BVbhUGOc=","type":{"$ref":"AAAAAAFqpyZaw1HqYaU="},"direction":"in"}
{"_parent":"AAAAAAFqyz66dreg3Oc=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqyz9BVrhV7D8=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFqyyuTsa1CnU8=","visibility":"public","name":"unlock","_type":"UMLOperation","_id":"AAAAAAFqyz9aIbipNj8="}
{"_parent":"AAAAAAFqyz9aIbipNj8=","name":null,"_type":"UMLParameter","_id":"AAAAAAFqyz+Ga7j4px8=","type":"boolean","direction":"return"}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Interface1","_type":"UMLInterface","_id":"AAAAAAFq5hWfnsrejMQ="}
{"_parent":"AAAAAAFF+qBWK6M3Z8Y=","visibility":"public","name":"Door","_type":"UMLClass","_id":"AAAAAAFq6i\/M3ODSOBc="}
END_OF_MODEL